<!DOCTYP.html>
<html>
    <head>
        <title>Favourite food Webapp</title>
        <style>
            
            header a {
                padding: 10px;
                display: inline-block;
                color: rgb(31, 31, 27);
                text-decoration: none;
            }
            html {
                scroll-behavior: smooth;
            }

            html {
                background-color: blanchedalmond;
            }
            header a:hover {
                background-color:darkgrey;
                margin: 0;

            }

            
        </style>    
    </head>

    <body>
      <header> 
        <a href="#">Index</a>
        <a href="#">Food</a>
        <a href="#">About</a>
        
        <h1>Top 5 favourite foods</h1>
        <ul>
          <li><a href="#Idly">Idly</a></li>
          <li><a href="#Dosa">Dosa</a></li>
          <li><a href="#Pongal">Pongal</a></li>
          <li><a href="#Poori">Poori</a></li>
          <li><a href="#Vadaicury">Vadaicury</a></li>
          <hr />
        </ul>
        <div align="center">
        <div id="Idly"><img src="idli.jpg" width="300px" height="175px"/>
        <p class="labels">Idly</p>
        <div id="Dosa"></div><img src="dosa.jpg" width="300px" height="175px"/> 
        <p class="labels">Dosa</p>
        <div id="Pongal"></div><img src="pongal.jpg" width="300px" height="175px" />
        <p class="labels">Pongal</p>
        <div id="Poori"></div><img src="poori.jpg" width="300px" height="175px"/>
        <p class="labels">Poori</p>
        <div id="Vadaicury"></div><img src="vadaicurry.jpg" width="300px" height="175px"/>
        <p class="labels">vadaicurry</p>
        </div>
    </body>

</html>